{
  "name": "pcshopee",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sass ./sass/style.scss style.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SEIM-CHAN/E-commerce-AWS.git"
  },
  "author": "SEIM-CHAN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SEIM-CHAN/E-commerce-AWS/issues"
  },
  "homepage": "https://github.com/SEIM-CHAN/E-commerce-AWS#readme"
}
